# AndroidD005

./: New Text Document.txt  README.md  mai son.txt
Code/GA_FinalProjectHM/: build.gradle
Code/GA_FinalProjectHM/app/: build.gradle  google-services.json
Code/GA_FinalProjectHM/app/src/androidTest/java/com/greenacademy/ga_finalprojecthm/: ExampleInstrumentedTest.java
Code/GA_FinalProjectHM/app/src/main/: AndroidManifest.xml
Code/GA_FinalProjectHM/app/src/main/res/drawable/: btnbotroncolor.xml  btncolorsize.xml  btnregister.xml  et_background.xml  oval.xml  oval_black.xml  rv_magazine_custom.xml  setbackground.xml  tv_danh_muc.xml  tv_ten_danh_muc.xml  tvprivacypolicy.xml
Code/GA_FinalProjectHM/app/src/main/res/layout/: activity_main.xml  dialog_privacypolicy.xml  dialog_store_info.xml  dialog_view_i_magazine.xml  dialog_view_products.xml  fragment_answersupport.xml  fragment_chi_tiet_khuyen_mai.xml  fragment_chi_tiet_san_pham.xml  fragment_chi_tiet_tap_chi.xml  fragment_contact.xml  fragment_contactform.xml  fragment_customer.xml  fragment_customerservice.xml  fragment_details_product_in_wish_list.xml  fragment_facebook_login.xml  fragment_fashion_set.xml  fragment_forget_password.xml  fragment_google_sign_in.xml  fragment_home.xml  fragment_home_temp.xml  fragment_khuyen_mai.xml  fragment_login.xml  fragment_magazine.xml  fragment_map.xml  fragment_my_hm.xml  fragment_register.xml  fragment_san_pham.xml  fragment_support.xml  fragment_tap_chi.xml  fragment_wish_list.xml  item_catalog.xml  item_chi_tiet_san_pham.xml  item_chitietkhuyenmai.xml  item_fashion_set.xml  item_fashion_type.xml  item_khuyenmai.xml  item_loaihotro.xml  item_loaitapchi.xml  item_map_info_window.xml  item_navigation_drawer_listview.xml  (+9 more)
Code/GA_FinalProjectHM/app/src/main/res/menu/: menu_toolbar.xml
Code/GA_FinalProjectHM/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  drawable.xml  strings.xml
Task/: Task.xlsx
(+124 files in other folders)
