<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greenacademy.ga_finalprojecthm.fragment.RegisterFragment">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:background="#ff000000"
            android:gravity="center_vertical"
            android:text="@string/registration"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/font_size_general"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:layout_marginTop="@dimen/margin_top_general"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/margin_padding_none"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/margin_padding_none"
        android:paddingTop="@dimen/padding_top_general"
        android:text="@string/required_fields"
        android:textColor="#ff000000"
        android:textSize="@dimen/font_size_general" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/margin_padding_none"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/margin_padding_none"
        android:paddingTop="@dimen/padding_top_general"
        android:text="@string/enter_email"
        android:textColor="#ff000000"
        android:textSize="@dimen/font_size_general" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_general"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:background="@drawable/tvprivacypolicy"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingTop="@dimen/padding_top_general"
        android:textSize="@dimen/font_size_general" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:layout_marginTop="@dimen/margin_top_general"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/margin_padding_none"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/margin_padding_none"
        android:paddingTop="@dimen/padding_top_general"
        android:text="@string/enter_password"
        android:textColor="#ff000000"
        android:textSize="@dimen/font_size_general" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_general"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:background="@drawable/tvprivacypolicy"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingTop="@dimen/padding_top_general"
        android:textSize="@dimen/font_size_general" />

        <TextView
            android:id="@+id/tvErrorPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/password_warning" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:layout_marginTop="@dimen/margin_top_general"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/margin_padding_none"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/margin_padding_none"
        android:paddingTop="@dimen/padding_top_general"
        android:text="@string/enter_confirm_password"
        android:textColor="#ff000000"
        android:textSize="@dimen/font_size_general" />

    <EditText
        android:id="@+id/etConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_general"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:background="@drawable/tvprivacypolicy"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingTop="@dimen/padding_top_general"
        android:textSize="@dimen/font_size_general" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/margin_padding_none"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/margin_padding_none"
            android:paddingTop="@dimen/padding_top_general"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_accept_privacy_policy"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/tvSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_privacy_policy"
                android:textColor="#ff000000"
                android:textStyle="bold" />
        </LinearLayout>

    <Button
        android:id="@+id/btnrgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_general"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:layout_marginTop="@dimen/margin_top_general"
        android:background="@drawable/btnregister"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingTop="@dimen/padding_top_general"
        android:text="@string/btn_register"
        android:textSize="@dimen/font_size_general"
        android:textAllCaps="false"
        android:textColor="#ffffffff" />
    <!--</LinearLayout>-->
</LinearLayout>
