<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greenacademy.ga_finalprojecthm.fragment.SupportFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_general"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingTop="@dimen/padding_top_general"
        android:background="#ff000000"
        android:gravity="center_vertical"
        android:text="@string/customer_support"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:textSize="@dimen/font_size_general"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_general"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:layout_marginTop="@dimen/margin_top_general"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingTop="@dimen/padding_top_general"
        android:drawableLeft="@drawable/customer_service_ic_service"
        android:drawablePadding="@dimen/padding_textview_drawable"
        android:drawableStart="@drawable/customer_service_ic_service"
        android:gravity="center_vertical"
        android:text="@string/customer_service"
        android:textColor="#ff000000"
        android:textSize="@dimen/font_size_general" />

    <TextView
        android:id="@+id/tvFindstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_general"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:layout_marginTop="@dimen/margin_top_general"
        android:drawableLeft="@drawable/customer_service_ic_storefinder"
        android:drawablePadding="@dimen/padding_textview_drawable"
        android:drawableStart="@drawable/customer_service_ic_storefinder"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingTop="@dimen/padding_top_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:gravity="center_vertical"
        android:text="@string/find_a_store"
        android:textColor="#ff000000"
        android:textSize="@dimen/font_size_general" />

    <TextView
        android:id="@+id/tvFollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_general"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:layout_marginTop="@dimen/margin_top_general"
        android:drawableLeft="@drawable/customer_service_ic_follow"
        android:drawablePadding="@dimen/padding_textview_drawable"
        android:drawableStart="@drawable/customer_service_ic_follow"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingTop="@dimen/padding_top_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:gravity="center_vertical"
        android:text="@string/follow_us"
        android:textColor="#ff000000"
        android:textSize="@dimen/font_size_general" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_general"
        android:layout_marginEnd="@dimen/margin_end_general"
        android:layout_marginLeft="@dimen/margin_start_general"
        android:layout_marginRight="@dimen/margin_end_general"
        android:layout_marginStart="@dimen/margin_start_general"
        android:layout_marginTop="@dimen/margin_top_general"
        android:drawableLeft="@drawable/customer_service_ic_contact"
        android:drawablePadding="@dimen/padding_textview_drawable"
        android:drawableStart="@drawable/customer_service_ic_contact"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingTop="@dimen/padding_top_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:gravity="center_vertical"
        android:text="@string/contact"
        android:textColor="#ff000000"
        android:textSize="@dimen/font_size_general" />

</LinearLayout>
