<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greenacademy.ga_finalprojecthm.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpSales"
                    android:layout_width="wrap_content"
                    android:layout_height="190dp" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicatorSales"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclvCatalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
