<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenacademy.ga_finalprojecthm.fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:background="@android:drawable/screen_background_dark"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/log_in"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/font_size_general"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/margin_padding_none"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/margin_padding_none"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/enter_email"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_general" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:background="@drawable/oval"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:textSize="@dimen/font_size_general" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/margin_padding_none"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/margin_padding_none"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/enter_password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_general" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:background="@drawable/oval"
            android:ems="10"
            android:inputType="textPersonName|textPassword"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:textSize="@dimen/font_size_general" />

        <TextView
            android:id="@+id/txtWarring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:textColor="?attr/colorError"
            android:textSize="@dimen/font_size_general" />

        <CheckBox
            android:id="@+id/cbRememberMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/remember_me"
            android:textSize="@dimen/font_size_general" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:background="@drawable/oval_black"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size_general" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/forgot_login_details"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnFbLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_general"
                android:layout_marginEnd="@dimen/margin_end_general"
                android:layout_marginLeft="@dimen/margin_start_general"
                android:layout_marginRight="@dimen/margin_end_general"
                android:layout_marginStart="@dimen/margin_start_general"
                android:layout_marginTop="@dimen/margin_top_general"
                android:textSize="@dimen/font_size_general"
                facebook:com_facebook_login_text="Log in" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGoogleSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_general"
                android:layout_marginEnd="@dimen/margin_end_general"
                android:layout_marginLeft="@dimen/margin_start_general"
                android:layout_marginRight="@dimen/margin_end_general"
                android:layout_marginStart="@dimen/margin_start_general"
                android:layout_marginTop="@dimen/margin_top_general"
                android:textSize="@dimen/font_size_general" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/margin_padding_none"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/margin_padding_none"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/new_user"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_general"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:background="@drawable/oval_black"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/btn_register"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size_general" />

    </LinearLayout>
</ScrollView>
