<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenacademy.ga_finalprojecthm.fragment.ContactFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:background="#ff000000"
            android:gravity="center_vertical"
            android:text="@string/contact_form"
            android:textAllCaps="true"
            android:textColor="#ffffffff"
            android:textSize="@dimen/font_size_general"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/contact_form"
            android:textSize="@dimen/font_size_general"
            android:textAllCaps="true"
            android:textColor="#ff000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/contact_form_intro"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/contact_form_choose_subject"
            android:textColor="#ff000000" />

        <Spinner
            android:id="@+id/spinnerArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:gravity="center_vertical"
            android:textColor="#ff000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/contact_form_add_question"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:ems="10"
            android:textStyle="bold"
            android:background="@drawable/tvprivacypolicy"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/contact_form_enter_name"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:background="@drawable/tvprivacypolicy"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:text="@string/contact_form_enter_email"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/etEmailContactForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:background="@drawable/tvprivacypolicy"
            android:textColor="#ff000000"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_general"
            android:layout_marginEnd="@dimen/margin_end_general"
            android:layout_marginLeft="@dimen/margin_start_general"
            android:layout_marginRight="@dimen/margin_end_general"
            android:layout_marginStart="@dimen/margin_start_general"
            android:layout_marginTop="@dimen/margin_top_general"
            android:paddingBottom="@dimen/padding_bottom_general"
            android:paddingEnd="@dimen/padding_end_general"
            android:paddingLeft="@dimen/padding_start_general"
            android:paddingRight="@dimen/padding_end_general"
            android:paddingStart="@dimen/padding_start_general"
            android:paddingTop="@dimen/padding_top_general"
            android:background="@drawable/btnregister"
            android:text="@string/btn_send"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="@dimen/font_size_general"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
