<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenacademy.ga_finalprojecthm.fragment.SupportFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ff000000"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="CUSTOMER SUPPORT"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCustomer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textColor="#ff000000"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:text="Customer Service" />

    <TextView
        android:id="@+id/tvFindstore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/tvCustomer"
        android:layout_alignStart="@+id/tvCustomer"
        android:layout_below="@+id/tvCustomer"
        android:textColor="#ff000000"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:text="Find a store" />

    <TextView
        android:id="@+id/tvFollow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/tvFindstore"
        android:layout_alignStart="@+id/tvFindstore"
        android:layout_below="@+id/tvFindstore"
        android:textColor="#ff000000"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:text="Follow Us" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/tvFollow"
        android:layout_alignStart="@+id/tvFollow"
        android:layout_below="@+id/tvFollow"
        android:textColor="#ff000000"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:text="Contact" />

</RelativeLayout>
