<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lnKhuyenMai"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgListKhuyenMai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_launcher_background"/>


    <TextView
        android:id="@+id/tvListKhuyenMai"
        android:hint="SP Khuyến Mãi"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>