<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flCatalog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgvCatalog"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:contentDescription="@string/catalog_image"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/decoration_sample" />

    <TextView
        android:id="@+id/tvCatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_title_catalog"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/padding_bottom_general"
        android:paddingEnd="@dimen/padding_end_general"
        android:paddingLeft="@dimen/padding_start_general"
        android:paddingRight="@dimen/padding_end_general"
        android:paddingStart="@dimen/padding_start_general"
        android:paddingTop="@dimen/padding_top_general"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</FrameLayout>
