<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_icon_wishlist"
        android:icon="@drawable/main_menu_icon_wishlist_normal"
        android:title="@string/wish_list"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>